# spark-practice

./: .project  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/com/chenchu/integrations/: HbaseSparkRead.java  SparkCassandra.java  SparkHive.java  SparkMongoDb.java  SparkMySql.java  SparkOracle.java  SparkPhoenix.java  SparkS3FileSystem.java
src/main/java/com/chenchu/spark_core/: Accumulators.java  Actions.java  App.java  BroadCastVariables.java  PairRddExamples.java  Transformations.java
src/main/java/com/chenchu/spark_sql/: FileToDataSet.java  JsonToDataSet.java  SqlContextExample.java
src/main/java/com/chenchu/spark_sql/dsl/: DataSet_DSL.java
src/main/java/com/chenchu/sparkpractice/: App.java  Transformations.java
src/main/java/com/chenchu/streaming/: JavaStructuredNetworkWordCountWindowed.java  NetworkWordCount.java  Spark_Flume_Integration_PullBased.java  Spark_pushbased_Flume.java  TextFileInputStream.java  TwitterStream.java
src/main/java/com/chenchu/structured/streaming/: NetCatWordCount.java
src/main/java/snippet/: Snippet.java
src/main/resource/: spark-flume-pullbased.conf  student.json
src/main/resources/: spark-flume-pushbased.conf  student.csv
src/test/java/com/chenchu/spark/practice/sparkpractice/: AppTest.java
